TestPOSAdapter/TestPOSAdapter/View/MainWindow.xaml

<Window x:Class="TestPOSAdapter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPOSAdapter"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="800" MinHeight="510" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderThickness="0,1,0,0" Background="#282828" />
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Height="20" Grid.Column="0" Margin="8" Content="Action" Command="{Binding ActionCommand}"/>
                    <Button Height="20" Grid.Column="1" Margin="8" Content="Close" Command="{Binding CloseCommand}"/>
                </Grid>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">XML File</TextBlock>
                    <Border Grid.Column="0" Grid.Row="1" Margin="5,0">
                        <TextBox IsReadOnly="True" Grid.Row="0" Margin="3" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding MessageUIXML, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                    <TextBlock Grid.Column="1" Grid.Row="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">JSON File with Total</TextBlock>
                    <Border Grid.Column="1" Grid.Row="1" Margin="5,0">
                        <TextBox IsReadOnly="True" Grid.Row="1" Margin="3" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding MessageUIJSON, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                    <TextBlock Grid.Column="2" Grid.Row="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">JSON File with Burger filtered</TextBlock>
                    <Border Grid.Column="2" Grid.Row="1" Margin="5,0">
                        <TextBox IsReadOnly="True" Grid.Row="2" Margin="3" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding MessageUIFilterJSON, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
